# RazorPages

./: ARCHITECTURE_COMPARISON.md  CONSOLIDATION_SUMMARY.md  MINAPI_REMOVAL_NOTICE.md  QUICK_START.md  README.md  STARTUP_GUIDE.md  WiredBrainCoffee.sln  start-all.ps1
WiredBrainCoffee/: Program.cs  Startup.cs  WiredBrainCoffee.csproj.Backup.tmp  appsettings.json  bundleconfig.json  libman.json
WiredBrainCoffee.API/: Orders.db  Orders.db-shm  Orders.db-wal  Program.cs  WiredBrainCoffee.API.csproj  appsettings.json
WiredBrainCoffee.API/Controllers/: ContactController.cs  MenuController.cs
WiredBrainCoffee.API/Data/: OrderDbContext.cs
WiredBrainCoffee.API/Hubs/: ChatHub.cs  ChatHubLogFilter.cs
WiredBrainCoffee.API/Models/: OrderSystemStatus.cs
WiredBrainCoffee.API/Services/: IMenuService.cs  IOrderService.cs  MenuService.cs  OrderService.cs
WiredBrainCoffee.MinApi/: Order.cs  OrderDbContext.cs  OrderService.cs  Orders.db  Orders.db-shm  Orders.db-wal  Program.cs  WiredBrainCoffee.MinApi.csproj  appsettings.json
WiredBrainCoffee.MinApi/Migrations/: 20211204031308_InitialCreate.cs  20250520115437_InitialCreate.Designer.cs  20250520115437_InitialCreate.cs  OrderDbContextModelSnapshot.cs
WiredBrainCoffee.Models/: Contact.cs  ContactReason.cs  CreamerOptions.cs  Extras.cs  MenuItem.cs  Order.cs  OrderHistory.cs  OrderItem.cs  Person.cs  UploadedFile.cs
WiredBrainCoffee.Models/DTOs/: OrderDto.cs
WiredBrainCoffee.Shared/: AppConstants.cs
WiredBrainCoffee.UI/: Program.cs  WiredBrainCoffee.UI.csproj
WiredBrainCoffee.UI/Pages/: Order.razor.cs
WiredBrainCoffee.UI/Properties/: launchSettings.json
WiredBrainCoffee.UI/wwwroot/: WiredBrainCoffee.UI.lib.module.js  appsettings.Development.json
WiredBrainCoffee/Models/: MenuItem.cs
WiredBrainCoffee/Pages/: Contact.cshtml.cs  Error.cshtml.cs  Feedback.cshtml.cs  Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  _Layout.cshtml
WiredBrainCoffee/Properties/: launchSettings.json
WiredBrainCoffee/Services/: IMenuService.cs  MenuService.cs
WiredBrainCoffee/wwwroot/css/: bootstrap.css  wiredbrain.css
WiredBrainCoffee/wwwroot/js/: jquery.min.js
